{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stencil/core": "^4.0.4",
    "@stencil/sass": "^3.0.5",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.9",
    "jest": "^29.6.2",
    "jest-cli": "^29.6.2",
    "puppeteer": "^21.0.2"
  }
}